{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cluor1mg1b2c73ca1rv0-a.oregon-postgres.render.com;Port=5432;Pooling=true;Database=brabobot;User Id=brabouser;Password=oiF7HC1ALUMUtVGvK4nThzWyLCCquy59;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
